// GENERATED BY UNMASKEDCXX

// Substitution values
// FN_NAME: The name of the tested CPP function.
// RETURN_TYPE: The return type of the function FN_NAME
// ARGUMENT_TYPES: The types of each argument of FN_NAME in order.
// NUM_TESTS_TO_RUN: The number of test iterations to run

#include <iostream>
#include <tuple>
#include <vector>

#include "../FILE_ADDRESS"
#include "../Generators/AllGenerators.h"
#include "../Generators/GeneratorParameterStore.h"

ADDITIONAL_INCLUDES

// Returns true if and only if the contained test passed.
bool TEST_FN_NAME() {
  GeneratorParameterStore Parameters;

  std::vector<RETURN_TYPE> ReturnedValues;
  ReturnedValues.reserve(NUM_TESTS_TO_RUN);
//  RETURN_TYPE ReturnedValues[NUM_TESTS_TO_RUN]{};

  std::vector<std::tuple<ARGUMENT_TYPES>> GeneratedArguments;
  std::vector<std::tuple<ARGUMENT_TYPES>> PassedArguments;

  for (int i = 0; i < NUM_TESTS_TO_RUN; i++) {
    // Generate a value for every argument
    std::tuple<GENERATOR_TYPES> Generators;

    // Intentionally un-indented
PUSH_PARAMETERS_TO_STORE

    GeneratedArguments.push_back(std::make_tuple(GENERATORS_GET_VALUES));
    std::tuple<ARGUMENT_TYPES> GeneratedValues = GeneratedArguments.back();

    GENERATOR_SCRIPT_LAMBDAS

    PassedArguments.push_back(std::make_tuple(DETERMINE_PASSED_FROM_GENERATED));

    // Replace the named arguments when we call the function.

    ReturnedValues[i] = FN_NAME(GENERATED_ARGUMENTS);

    Parameters.ClearEverything();
  }

  bool EverythingPassed = true;
  
  for (int i = 0; i < NUM_TESTS_TO_RUN; i++) {
    RETURN_TYPE& ReturnedValue = ReturnedValues[i];
    auto TestPredicate = TEST_CONDITION;
    if (TestPredicate()) {
      TEST_BODY_PASS
    }

    else {
      TEST_BODY_FAIL
    }
  }

  return EverythingPassed;
}
